<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .top {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        .top img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
            object-fit: cover;
            object-position: 60% 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
    <title>Hello</title>
</head>
<body>
<div class="top">
    <br/>
    <h3>Добро пожаловать на стартовую страницу</h3>
    <a href="clients">Перейти на странцу информации о пользователях (возможно защищено паролем)</a>
</div>
</body>
</html>